# VS2022-RandomPasswordGenerator

./: .gitignore  Program.cs  RandomPasswordGenerator.csproj  RandomPasswordGenerator.sln  RandomPasswordGenerator.xml
Configuration/: ApplicationInformation.cs  AuthorAttribute.cs  RegistryKeys.cs
Content/: AppIcon.xcf
Core/: Constants.cs  PasswordGenerator.cs
Forms/: FrmGenerator.Designer.cs  FrmGenerator.cs  FrmGenerator.resx  FrmSelectCharacters.Designer.cs  FrmSelectCharacters.cs
InstallerProject/: InstallerProject.vdproj
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
