<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0-windows10.0.22621.0</TargetFramework>
		<Nullable>disable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
		<StartupObject>RandomPasswordGenerator.Program</StartupObject>
		<ApplicationIcon>AppIcon_v5_128.ico</ApplicationIcon>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DocumentationFile>RandomPasswordGenerator.xml</DocumentationFile>
		<Title>Realm Of Code Password Generator</Title>
		<Authors>Arnaldo R. González Alfonso</Authors>
		<Company>Realm Of Code Solutions</Company>
		<Product>Random Password Generator</Product>
		<Description>Generate random passwords, pin numbers, etc.</Description>
		<Copyright>Copyright ©2017-2023</Copyright>
		<PackageIcon>AppIcon_v5_256.png</PackageIcon>
		<NeutralLanguage>en-US</NeutralLanguage>
		<AssemblyVersion>2.0.0.0</AssemblyVersion>
		<AssemblyInformationalVersion>2.0.0.0</AssemblyInformationalVersion>
		<FileVersion>2.0.0.0</FileVersion>
		<PackageReleaseNotes></PackageReleaseNotes>
		<Version>2.0.0.0</Version>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
		<GenerateAssemblyInfo>True</GenerateAssemblyInfo>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
		<GenerateAssemblyInfo>True</GenerateAssemblyInfo>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="AppIcon_v5_128.ico" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Content\Icons\10\" />
		<Folder Include="Content\Icons\20\" />
		<Folder Include="Content\fonts\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ROCFramework\ROCFramework-Core\ROCFramework-Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		<Compile Update="Properties\Settings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Update="Content\Icons\256\AppIcon_v5_256.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Update="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>

	<!-- CUSTOM PROJECT FIELDS -->
	<ItemGroup>
		<AssemblyAttribute Include="RandomPasswordGenerator.Configuration.AuthorAttribute">
			<_Parameter1>Arnaldo R. González Alfonso</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Build.Containers" Version="7.0.305" />
	</ItemGroup>

	<!-- MANUAL INCLUDE IN OUTPUT -->
	<ItemGroup>
		<Content Include="Content\fonts\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>